User: ivan, Phone: 1231235, Date and time: 123654, Persons: Gus Fring, Color: #dbadff
User: ivan, Phone: 1231235, Date and time: 123654, Persons: Jessie Pinkman, Color: #51b749
User: ivan, Phone: 1231235, Date and time: 123654, Persons: Jessie Pinkman, Color: #51b749
User: ivan, Phone: 4568521258, Date and time: 12.23.25, Persons: Gus Fring, Color: #7bd148
User: ivan, Phone: 64516, Date and time: 6415641, Persons: Walter White, Color: #7bd148
User: ivan, Phone: 64516, Date and time: 6415641, Persons: Walter White, Color: #7bd148
User: ivan, Phone: 64516, Date and time: 6415641, Persons: Walter White, Color: #7bd148
User: ygff, Phone: 641361, Date and time: 1258622, Persons: Jessie Pinkman, Color: #5484ed
User: ygff, Phone: 641361, Date and time: 1258622, Persons: Jessie Pinkman, Color: #5484ed
User: ygff, Phone: 641361, Date and time: 1258622, Persons: Jessie Pinkman, Color: #5484ed
User: boris, Phone: 1236522, Date and time: 25.05.2024 15.05, Persons: Walter White, Color: #5484ed
User: Roman, Phone: 8521236, Date and time: 25.06. 15.25, Persons: Mike Ehrmantraut, Color: #51b749
User: Dima, Phone: 987456, Date and time: 14.03. 12.00, Persons: Gus Fring, Color: #fbd75b
